 Program
    BeforeStart
     open≔socket_open("192.168.0.56",50000)
     Loop open≟ False 
       open≔socket_open("192.168.0.56",50000)
     targetPos≔p[0,0,0,0,0,0]
     counter≔6
     Start_code≔[0,0]
     act_current≔0
     act_voltage≔0
     act_wirefeeder≔0
   Robot Program
     MigaWeld
       MoveJ
         Home_position
       Wait Start_button=HI
       'Wait Start_button=HI'
       SpeedSlider
       'WeldParameters'
       'Halt'
       WeldItem_1
          Airpoint
          Startpoint
          'socket_send_int(3)'
          'Wait Start_code[1]==2'
         Weld seam
           Arc on
           Paths:
             Linear_1 /\/\
           Arc off
          socket_send_int(4)
          Airpoint
       MoveJ
         Home_position
  Thread_1
      act_current=read_input_integer_register(7)
      'act_current=15'
      act_voltage=read_input_integer_register(6)
      act_wirefeeder=read_input_integer_register(7)
      Start_code≔socket_read_ascii_float(1)
      If Start_code[1]==2
        Value
          Current≔str_cat(to_str(act_current),",")
          Voltage≔str_cat(to_str(act_voltage),",")
        socket_send_string(str_cat(str_cat(Current,Voltage),to_str(act_wirefeeder)))
      Wait: 0.1
