def old():
  global _hidden_verificationVariable=0
  step_count_3b36f22c_339e_4041_9577_448e43b25ce4 = 0.0
  thread Step_Counter_Thread_e3924add_f34a_43a3_a95d_8a79963b65f1():
    while (True):
      step_count_3b36f22c_339e_4041_9577_448e43b25ce4 = step_count_3b36f22c_339e_4041_9577_448e43b25ce4 + 1.0
      sync()
    end
  end
  run Step_Counter_Thread_e3924add_f34a_43a3_a95d_8a79963b65f1()
  set_target_payload(3.000000, [0.006000, -0.066000, 0.225000], [0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000])
  set_tool_communication(False, 115200, 0, 1, 1.5, 3.5)
  set_tool_output_mode(0)
  set_tool_digital_output_mode(0, 1)
  set_tool_digital_output_mode(1, 1)
  set_tool_voltage(24)
  set_gravity([0.0, 0.0, 9.82])
  rtde_set_watchdog("speed_slider_mask", 10.0, "pause")
  set_tcp(p[7.538058426760121E-4,-0.0024913856340683938,0.43856756466066044,-0.6235424343552158,-0.6000589821390423,-1.4503271540415017])
  set_safety_mode_transition_hardness(0)
  set_standard_analog_input_domain(0, 1)
  set_standard_analog_input_domain(1, 1)
  set_tool_analog_input_domain(0, 1)
  set_tool_analog_input_domain(1, 1)
  set_analog_outputdomain(0, 1)
  set_analog_outputdomain(1, 1)
  set_input_actions_to_default()
  set_tool_digital_input_action(0, "freedrive")
  set_runstate_standard_digital_outputs([4])
  set_runstate_configurable_digital_outputs([3])
  set_runstate_standard_digital_output_to_value(4, 1)
  set_runstate_configurable_digital_output_to_value(3, 1)
  global pos_1_reached=False
  global velocity_value=0.00667
  global traj_start=True
  global received=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  global time_value_2=0
  global Arc_Lost=200
  global acc_value=2
  global acc_value_2=0.1
  global vel=0
  global buf_pos_2=p[0, 0, 0, 0, 0, 0]
  global buf_pos_1=p[0, 0, 0, 0, 0, 0]
  global motion_type_2=4
  global has_pos_2=False
  global has_pos_1=False
  global Wire_Stick=False
  global motion_type=4
  global Weld_Flag=False
  global blend_2=0
  global blend_rad_value=0.005
  global time_value=0.3642
  global Act_Job_No=0
  global aaaaaa=9999
  global pos_2_reached=False
  global Seqence_no=1
  global lv=221
  global no_points=0
  global cycle_time_3=0
  global cycle_time_2=0
  global cycle_time_1=0
  global Machine_Ready=True
  global vel_value_2=0.0067
  global prod_count=1
  global Miga_Key_Lock=False
  global varpos=p[0, 0, 0, 0, 0, 0]
  global Act_Sequence_No=0
  global welding=False
  global Arc_Lost_Cnt=2
  global Gas_Fault=False
  global unit_counter=1
  global Sequence_no=1
  global hula=7
  global weld_has_start=False
  global Arc_Detect=False
  global sock=True
  global Job_no=1
  global fltrrggr=[0, 0]
  global SAFETY_1=p[-0.13729698859803377,-1.4001872545849114,0.32929118169461286,1.2087983385859107,-1.2096165874453475,1.209164211233332]
  global SAFETY_2=p[-1.4001822826536137,0.13778153517976727,0.32915675607236555,-2.0411431647357137E-4,-1.570015341721679,2.1310575079201222E-4]
  global SAFETY_3=p[1.4002074657939092,-0.13802277766533816,0.3291314663365173,2.220227018065893,-0.001365427796318636,2.222347007311856]
  global SAFETY_4=p[-0.2769443562676679,0.3693640336675746,0.32897432104115887,-1.209086902549316,-1.2089163127206357,-1.2092830743556302]
  # begin: URCap Installation Node
  #   Source: Migaweld, 3.1.0, Smooth Robotics ApS
  #   Type: MigaWeld Configuration
  write_output_boolean_register(0,False)
  global Miga_Arc_Detect = False
  global Miga_Wire_Stick = False
  global Miga_Monitor_Wire_Stick = True
  global Miga_Gas_Fault = False
  global Miga_Machine_Ready = False
  global Miga_runCommThread = False
  global Miga_runParamThread = False
  global Miga_Weld_Flag = False
  global Miga_Arc_Lost = 25
  global Miga_Arc_Lost_Cnt = 0
  global Miga_Arc_Start_Timeout = 5.0
  global Miga_Arc_Start_Timeout_Cnt = 0
  global Miga_PowerSupply_Lost = 1000
  global Miga_unit_counter = 0
  global Miga_prod_count = 0
  global Miga_Initializing_Arc = False
  global Miga_SpeedSlider_Low = False
  global Miga_Retries_Counter = 0
  global Miga_Retries = 0
  global Miga_disableKeyLock = False
  global Miga_WeldParameter_inside_welding = False
  set_standard_digital_out(0, False)
  def Miga_ArcOn(waitTime):
  if not(Miga_runCommThread):
    Miga_runCommThread = True
  end
  if (((get_standard_digital_in(2) == True ) and (Miga_Machine_Ready == False))):
      popup("Error on welding machine", "Error", False, True, blocking=True)
  end
  if (((get_standard_digital_in(2) == True ) and (Miga_Gas_Fault == True ))):
      popup("Error Gas", "Message", False, False, blocking=True)
  end
  global Miga_Weld_Flag = True
  global Miga_Initializing_Arc = True
  if (get_standard_digital_in(2) == True):
    while (not(Miga_Arc_Detect == True )):
      sync()
    end
  end
  sleep(waitTime)
  end
  def Miga_ArcOff(waitTime):
  global Miga_Weld_Flag =  False
  while(Miga_Arc_Detect == True):
    sync()
  end
  sleep(waitTime)
  if (Miga_Wire_Stick and Miga_Monitor_Wire_Stick):
    set_standard_digital_out(0, False)
    set_standard_digital_out(6, False)
      popup("Wire burned", "Warning", True, False, blocking=False)
      halt
  end
  if (Miga_runCommThread):
    Miga_runCommThread = False
  end
  end
  socket_connected = socket_open("127.0.0.1", 30002, "socket_speedSlider")
  while (not(socket_connected)):
    socket_connected = socket_open("127.0.0.1", 30002, "socket_speedSlider")
  end
  global Miga_Job_No = 0
  global Miga_Sequence_No = 0
  global Miga_Act_Job_No = 0
  global Miga_Act_Sequence_No = 0
  global Miga_Weld_Prg = 112
  global Miga_Weld_Process = 1
  global Miga_Weld_Current = 0
  global Miga_Weld_Voltage = 0
  global Miga_Duo_Plus = False
  global Miga_Tack_Welding = False
  global Miga_Act_Weld_Prg = 112
  global Miga_Act_Weld_Process = 1
  global Miga_Act_Duo_Plus = False
  global Miga_jobSelected = True
  def Miga_KeyLock_Job():
    write_output_boolean_register(0,True)
    set_standard_digital_out(7,False)
    global Miga_PowerSupply_Lost_Cnt = 0
    global Miga_Act_Job_No = read_input_integer_register(0)
    JOB_CHANGED = (Miga_Act_Job_No != Miga_Job_No)
    write_output_integer_register(1,0)
    write_output_integer_register(0,0)
    sleep(0)
    write_output_integer_register(0,Miga_Job_No)
    if (not Miga_WeldParameter_inside_welding):
      if (JOB_CHANGED):
        sleep(2)
      else:
        sleep(0.1)
      end
    end
    write_output_integer_register(1,0)
    sleep(0)
    write_output_integer_register(1,Miga_Sequence_No)
    sleep(0)
    sleep(0.02)
    write_output_boolean_register(0,False)
    if (not Miga_WeldParameter_inside_welding):
      sleep(1.0)
      Miga_Act_Job_No = read_input_integer_register(0)
      if (Miga_Act_Job_No != Miga_Job_No):
        set_standard_digital_out(0, False)
        set_standard_digital_out(6, False)
        popup("Power supply could not set desired valuesJob mode: Job no", "Message", False, False, blocking=False)
        halt
      end
      Miga_Act_Sequence_No = read_input_integer_register(1)
      if (Miga_Act_Sequence_No != Miga_Sequence_No):
        set_standard_digital_out(0, False)
        set_standard_digital_out(6, False)
        popup("Power supply could not set desired valuesJob mode: Sequence", "Message", False, False, blocking=False)
        halt
      end
    end
  end
  def Miga_KeyLock_Process():
    write_output_boolean_register(0,True)
    global Miga_PowerSupply_Lost_Cnt = 0
    global Miga_Act_Job_No = read_input_integer_register(0)
    JOB_CHANGED = (Miga_Act_Job_No != Miga_Job_No)
    write_output_integer_register(1,0)
    write_output_integer_register(0,0)
    sleep(0)
    write_output_integer_register(0,Miga_Job_No)
    global Miga_Act_Weld_Prg = read_input_integer_register(2)
    PROGRAM_CHANGED = (Miga_Act_Weld_Prg != Miga_Weld_Prg)
    write_output_integer_register(2,0)
    sleep(0)
    write_output_integer_register(2,Miga_Weld_Prg)
    write_output_integer_register(1,0)
    sleep(0)
    write_output_integer_register(1,Miga_Sequence_No)
    if (not Miga_WeldParameter_inside_welding):
      if (JOB_CHANGED or PROGRAM_CHANGED):
        sleep(2)
      else:
        sleep(0.1)
      end
    end
    write_output_integer_register(3,0)
    sleep(0)
    write_output_integer_register(3,Miga_Weld_Process)
    set_standard_digital_out(7,not Miga_Tack_Welding)
    sleep(0)
    set_standard_digital_out(7,Miga_Tack_Welding)
    write_output_boolean_register(2,not Miga_Duo_Plus)
    sleep(0)
    write_output_boolean_register(2,Miga_Duo_Plus)
    write_output_integer_register(5,0)
    sleep(0)
    write_output_integer_register(5,Miga_Weld_Current)
    write_output_integer_register(6,0)
    sleep(0)
    write_output_integer_register(6,Miga_Weld_Voltage)
    write_output_integer_register(5,0)
    sleep(0)
    write_output_integer_register(5,Miga_Weld_Current)
    write_output_integer_register(6,0)
    sleep(0)
    write_output_integer_register(6,Miga_Weld_Voltage)
    sleep(0.02)
    write_output_boolean_register(0,False)
    if (not Miga_WeldParameter_inside_welding):
      sleep(1.0)
      Miga_Act_Job_No = read_input_integer_register(0)
      if (Miga_Act_Job_No != Miga_Job_No):
        set_standard_digital_out(0, False)
        set_standard_digital_out(6, False)
        popup("Power supply could not set desired values Job no", "Message", False, False, blocking=False)
        halt
      end
      Miga_Act_Weld_Prg = read_input_integer_register(2)
      if (Miga_Act_Weld_Prg != Miga_Weld_Prg):
        set_standard_digital_out(0, False)
        set_standard_digital_out(6, False)
        popup("Power supply could not set desired values Weld Program", "Message", False, False, blocking=False)
        halt
      end
      Miga_Act_Sequence_No = read_input_integer_register(1)
      if (Miga_Act_Sequence_No != Miga_Sequence_No):
        set_standard_digital_out(0, False)
        set_standard_digital_out(6, False)
        popup("Power supply could not set desired values Sequence no", "Message", False, False, blocking=False)
        halt
      end
      Miga_Act_Weld_Process = read_input_integer_register(3)
      if (Miga_Act_Weld_Process != Miga_Weld_Process):
        set_standard_digital_out(0, False)
        set_standard_digital_out(6, False)
        popup("Power supply could not set desired values Weld process", "Message", False, False, blocking=False)
        halt
      end
      Miga_Act_Duo_Plus = read_input_boolean_register(6)
      if (Miga_Act_Duo_Plus != Miga_Duo_Plus):
        set_standard_digital_out(0, False)
        set_standard_digital_out(6, False)
        popup("Power supply could not set desired values Duo Plus", "Message", False, False, blocking=False)
        halt
      end
    end
  end
  def MigaComm():
    if (get_standard_digital_out(4) == False):
      global Miga_Arc_Lost_Cnt = 0
      global Miga_Arc_Start_Timeout_Cnt = 0
    end
    if ((get_standard_digital_out(0) ==   True  )  and  (Miga_Arc_Detect ==   True  )):
      if (Miga_SpeedSlider_Low == True):
        socket_send_string("set speed",  "socket_speedSlider")
        socket_send_string("1.0",  "socket_speedSlider")
        socket_send_byte(10,  "socket_speedSlider")
        global Miga_SpeedSlider_Low = False
      end
      global Miga_Arc_Lost_Cnt = 0
      global Miga_Arc_Start_Timeout_Cnt = 0
      global Miga_Initializing_Arc = False
    end
    if ((get_standard_digital_out(0) == True) and (Miga_Arc_Detect == False)):
      if (Miga_Initializing_Arc == False):
        global Miga_Arc_Lost_Cnt = Miga_Arc_Lost_Cnt+1
      else:
        global Miga_Arc_Start_Timeout_Cnt = Miga_Arc_Start_Timeout_Cnt+get_steptime()
      end
    end
    if (get_standard_digital_out(0) == False):
      global Miga_Arc_Lost_Cnt = 0
      global Miga_Arc_Start_Timeout_Cnt = 0
    end
    if (Miga_Arc_Lost_Cnt>Miga_Arc_Lost):
      set_standard_digital_out(0,False)
      global Miga_Arc_Lost_Cnt = 0
      global Miga_Arc_Start_Timeout_Cnt = 0
      global Miga_Initializing_Arc = True
      socket_send_string("set speed",  "socket_speedSlider")
      socket_send_string("0.02",  "socket_speedSlider")
      socket_send_byte(10,  "socket_speedSlider")
      global Miga_SpeedSlider_Low = True
      set_configurable_digital_out(3, True)
      sleep(1.0)
    end
    if (Miga_Arc_Start_Timeout_Cnt>Miga_Arc_Start_Timeout):
      set_standard_digital_out(0, False)
      if (Miga_Retries_Counter<Miga_Retries):
        sleep(1.0)
        set_standard_digital_out(6, True)
        sleep(2.0)
        set_standard_digital_out(6, False)
        global Miga_Retries_Counter = Miga_Retries_Counter+1
        global Miga_Arc_Start_Timeout_Cnt = 0
        global Miga_Initializing_Arc = True
        sleep(1.0)
      else:
        global Miga_Arc_Start_Timeout_Cnt = 0
        global Miga_Initializing_Arc = True
        global Miga_Retries_Counter = 0
        set_standard_digital_out(0, False)
        set_configurable_digital_out(3, True)
        sleep(1.0)
      end
    end
    if (Miga_Weld_Flag and get_standard_digital_in(2)):
      set_standard_digital_out(0, True)
    end
    if (not  Miga_Weld_Flag or not get_standard_digital_in(2)):
      set_standard_digital_out(0, False)
    end
    set_standard_digital_out(4,True)
    global Miga_Arc_Detect = read_input_boolean_register(0)
    global Miga_Wire_Stick = read_input_boolean_register(1)
    global Miga_Gas_Fault = read_input_boolean_register(2)
    global Miga_Machine_Ready = read_input_boolean_register(3)
    sync()
  end
  thread MigaCommThread():
    while (True):
      if (Miga_runCommThread):
        MigaComm()
      else:
        sync()
      end
    end
  end
  threadId_MigaCommThread = run MigaCommThread()
  thread MigaParamThread():
    while (True):
      if (Miga_runParamThread):
        if (Miga_jobSelected):
          Miga_KeyLock_Job()
        else:
          Miga_KeyLock_Process()
        end
        Miga_runParamThread = False
      else:
        sync()
      end
    end
  end
  threadId_MigaParamThread = run MigaParamThread()
  thread MigaKeyLockThread():
    while (True):
      if (Miga_disableKeyLock):
        sleep(2.0)
        write_output_boolean_register(0,False)
        Miga_disableKeyLock = False
      else:
        sync()
      end
    end
  end
  threadId_MigaKeyLockThread = run MigaKeyLockThread()
  def modulus(a,b):
    if (a == 0):
        return -1
    end
    return (a - floor(a/b) * b)
  end
  def getTPose(pose):
    return p[pose[0], pose[1], pose[2], 0, 0, 0]
  end
  def getRPose(pose):
    return p[0,0,0,pose[3], pose[4], pose[5]]
  end
  # end: URCap Installation Node
  $ 1 "BeforeStart"
  $ 2 "open≔socket_open('192.168.0.56',50000)"
  global open=socket_open("192.168.0.56",50000)
  $ 3 "Loop open≟ False "
  while (open ==   False  ):
    $ 4 "open≔socket_open('192.168.0.56',50000)"
    global open=socket_open("192.168.0.56",50000)
  end
  $ 5 "targetPos≔p[0,0,0,0,0,0]"
  global targetPos=p[0,0,0,0,0,0]
  $ 6 "counter≔6"
  global counter=6
  $ 7 "Start_code≔[0,0]"
  global Start_code=[0,0]
  $ 8 "act_current≔0"
  global act_current=0
  $ 9 "act_voltage≔0"
  global act_voltage=0
  $ 10 "act_wirefeeder≔0"
  global act_wirefeeder=0
  $ 27 "Thread_1"
  thread Thread_1():
    while (True):
      $ 28 "act_current=read_input_integer_register(7)"
      act_current=read_input_integer_register(7)
      $ 30 "act_voltage=read_input_integer_register(6)"
      act_voltage=read_input_integer_register(6)
      $ 31 "act_wirefeeder=read_input_integer_register(7)"
      act_wirefeeder=read_input_integer_register(7)
      $ 32 "Start_code≔socket_read_ascii_float(1)"
      global Start_code=socket_read_ascii_float(1)
      $ 33 "If Start_code[1]==2"
      global thread_flag_33=0
      thread Thread_if_33():
        $ 34 "Value"
        $ 35 "Current≔str_cat(to_str(act_current),',')"
        global Current=str_cat(to_str(act_current),",")
        $ 36 "Voltage≔str_cat(to_str(act_voltage),',')"
        global Voltage=str_cat(to_str(act_voltage),",")
        $ 37 "socket_send_string(str_cat(str_cat(Current,Voltage),to_str(act_wirefeeder)))"
        socket_send_string(str_cat(str_cat(Current,Voltage),to_str(act_wirefeeder)))
        thread_flag_33 = 1
      end
      if (Start_code[1]==2):
        global thread_handler_33=run Thread_if_33()
        while (thread_flag_33 == 0):
          if not(Start_code[1]==2):
            kill thread_handler_33
            thread_flag_33 = 2
          else:
            sync()
          end
        end
      else:
        thread_flag_33 = 2
      end
      $ 38 "Wait: 0.1"
      sleep(0.1)
    end
  end
  threadId_Thread_1 = run Thread_1()
  while (True):
    $ 11 "Robot Program"
    $ 12 "Loop"
    while (True):
      $ 13 "If Start_code[1]==1"
      if (Start_code[1]==1):
        # begin: URCap Program Node
        #   Source: Migapath, 3.1.0, Smooth Robotics ApS
        #   Type: WeldItem
        $ 14 "WeldItem"
        # begin: URCap Program Node
        #   Source: Migapath, 3.1.0, Smooth Robotics ApS
        #   Type: Weld seam
        $ 15 "Weld seam" "noBreak"
        # begin: URCap Program Node
        #   Source: Migapath, 3.1.0, Smooth Robotics ApS
        #   Type: AirPoint
        $ 16 "Airpoint" "noBreak"
        movej(get_inverse_kin(p[0.4818242601372307, -0.8179521120150401, 0.3681969132795867, -1.7397001665794662, 1.8305262622634513, 0.6983679012753434], [-0.8383248488055628,-1.9849759540953578,-0.8450222015380859,-1.8482161960997523,1.5543605089187622,0.7493681311607361]), 1.3962634015954636, 1.0471975511965976, 0,0.0)
        StartFromHome = True
        # end: URCap Program Node
        # begin: URCap Program Node
        #   Source: Migapath, 3.1.0, Smooth Robotics ApS
        #   Type: AirPoint
        $ 17 "Airpoint_1" "noBreak"
        movel(get_inverse_kin(p[0.7221704984060453, -0.6165816641216668, 0.14436115916346748, -1.6038097176517105, 1.728149835213454, 0.8753319050804481], [-0.5858061949359339,-2.101727148095602,-1.0484836101531982,-1.6695705852904261,1.6892107725143433,1.0046842098236084]), 0.6, 0.04, 0,0.0)
        StartFromHome = True
        # end: URCap Program Node
        # begin: URCap Program Node
        #   Source: Migapath, 3.1.0, Smooth Robotics ApS
        #   Type: AirPoint
        $ 18 "Startpoint" "noBreak"
        movel(get_inverse_kin(p[0.5902520578353626, -0.5520832752957386, 0.09862253608210891, -1.7025936261960135, 1.6530455194709135, 0.8606915396433268], [-0.6111944357501429,-1.8360778294005335,-1.509731650352478,-1.4408385318568726,1.6908464431762695,0.8967294096946716]), 0.6, 0.02, 0,0.0)
        StartFromHome = True
        # end: URCap Program Node
        # begin: URCap Program Node
        #   Source: Migaweld, 3.1.0, Smooth Robotics ApS
        #   Type: Arc On
        $ 21 "Arc on" "noBreak"
        Miga_ArcOn(0.0)
        # end: URCap Program Node
        # begin: URCap Program Node
        #   Source: Migapath, 3.1.0, Smooth Robotics ApS
        #   Type: Paths:
        $ 22 "Paths:" "noBreak"
        # begin: URCap Program Node
        #   Source: Migapath, 3.1.0, Smooth Robotics ApS
        #   Type: Welding path
        $ 23 "Linear_1" "noBreak"
        movep(p[0.5621235008478175, -0.5512105796389487, 0.10084382375309514, -1.6490171516431098, 1.6778046969067366, 0.860658233511876], 0.6, 0.006, 0.001)
        # end: URCap Program Node
        # end: URCap Program Node
        # begin: URCap Program Node
        #   Source: Migaweld, 3.1.0, Smooth Robotics ApS
        #   Type: Arc Off
        $ 24 "Arc off" "noBreak"
        Miga_ArcOff(0.5)
        # end: URCap Program Node
        $ 25 "socket_send_int(4)" "noBreak"
        socket_send_int(4)
        # begin: URCap Program Node
        #   Source: Migapath, 3.1.0, Smooth Robotics ApS
        #   Type: AirPoint
        $ 26 "Airpoint" "noBreak"
        movel(get_inverse_kin(p[0.5779633758106487, -0.6454859111847144, 0.1881274001496896, -1.680740469017745, 1.854333824555402, 0.5742804332689379], [-0.6261485258685511,-1.7368513546385707,-1.5079739093780518,-1.3648439359715958,1.562636137008667,1.0412020683288574]), 0.6, 0.02, 0,0.0)
        StartFromHome = True
        # end: URCap Program Node
        # end: URCap Program Node
        # end: URCap Program Node
      end
    end
  end
end
