#
#Thu Dec 08 10:15:05 CET 2022
pos_1_reached=True
velocity_value=0.2
traj_start=True
received=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
time_value_2=0
Arc_Lost=200
acc_value=2
acc_value_2=0.1
vel=0
buf_pos_2=p[0, 0, 0, 0, 0, 0]
buf_pos_1=p[0, 0, 0, 0, 0, 0]
motion_type_2=4
has_pos_2=False
has_pos_1=False
Wire_Stick=False
motion_type=4
Weld_Flag=False
blend_2=0
blend_rad_value=0.005
time_value=0.3642
Act_Job_No=0
aaaaaa=9999
pos_2_reached=False
Seqence_no=1
lv=0
no_points=0
cycle_time_3=0
cycle_time_2=0
cycle_time_1=0
Machine_Ready=True
vel_value_2=0.0067
prod_count=1
Miga_Key_Lock=False
varpos=p[0, 0, 0, 0, 0, 0]
Act_Sequence_No=0
welding=False
Arc_Lost_Cnt=2
Gas_Fault=False
unit_counter=1
Sequence_no=1
hula=7
weld_has_start=False
Arc_Detect=False
sock=True
Job_no=1
fltrrggr=[0, 0]
